# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rentalhive_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
